# Used to build binaries under src/debugpy/_vendored/pydevd/pydevd_attach_to_process
name: attach_to_process

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths:
      - .github/workflows/attach_to_process.yml
      - src/debugpy/_vendored/pydevd/pydevd_attach_to_process/**

env:
  PYDEVD_ATTACH_TO_PROCESS: src/debugpy/_vendored/pydevd/pydevd_attach_to_process

jobs:
  windows-binaries:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Clean up old binaries
        run: rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\* -include *.exe,*.dll,*.pdb

      - name: Compile binaries
        shell: cmd
        working-directory: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\windows
        run: compile_windows.bat

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-windows
          path: |
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.exe
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.dll
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.pdb

  mac-binaries:
    runs-on: macos-11

    steps:
      - uses: actions/checkout@v3

      - name: Clean up old binaries
        run: rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.so

      - name: Compile binaries
        run: bash ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac/compile_mac.sh

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-macos
          path: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.dylib

  linux-binaries:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Clean up old binaries
        run: rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.so

      - name: Compile 32-bit binaries
        uses: docker://quay.io/pypa/manylinux2014_i686
        with:
          args: bash ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac/compile_linux.sh

      - name: Compile 64-bit binaries
        uses: docker://quay.io/pypa/manylinux2014_x86_64
        with:
          args: bash ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac/compile_linux.sh

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-linux
          path: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.so
