steps:
  - script: "python -m pip install tox"
    displayName: "Setup Python packages"

  # tox will automatically install the most recent version of setuptools to build the package.
  # However, for Python 3.7, we want an older version of setuptools to avoid DeprecationWarning
  # for pkg_resources getting triggered by test_gevent.
  - script: 'python -m pip install -U "setuptools<66"'
    displayName: "Install setuptools"
    condition: eq(variables['python.version'], '3.7')

  - pwsh: |
      $toxEnv = '$(python.version)'
      if (-not $toxEnv.startsWith('pypy')) {
        $toxEnv = 'py' + $toxEnv.Replace('.', '')
      }
      echo 'tox environment: $toxEnv'
      python -m tox -e $toxEnv -- --junitxml=$(Build.ArtifactStagingDirectory)/tests.xml --debugpy-log-dir=$(Build.ArtifactStagingDirectory)/logs tests
    displayName: "Run tests using tox"

  - task: "PublishBuildArtifacts@1"
    condition: "failed()"
    inputs:
      artifactName: "Test logs"
      pathToPublish: "$(Build.ArtifactStagingDirectory)/logs"
    displayName: "Publish test logs"

  - task: "PublishTestResults@2"
    condition: "always()"
    inputs:
      testRunTitle: "$(Agent.JobName)"
      testResultsFiles: "tests.xml"
      searchFolder: "$(Build.ArtifactStagingDirectory)"
    displayName: "Publish test results"
